<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="js.js"></script>
		<title>Электронная очередь</title>
	</head>
	<body>
		
		<header>
		    <h1 class="heading 100">Электронная запись на консультацию</h1>
		</header>
		
		<section class="sec1 w-100 h-100">
		    
		    <div class="container-fluid row justify-content-center">
		        <h1 class="col-12 calendar-heading  pt-5 text-center">Июнь 2019</h1>
		            <table class="col-12 calendar row justify-content-center">
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                      <tr class="head-of-calendar">
                        <th class="tg-kt03">Пн</th>
                        <th class="tg-kt03">Вт</th>
                        <th class="tg-kt03">Ср</th>
                        <th class="tg-kt03">Чт</th>
                        <th class="tg-kt03">Пт</th>
                        <th class="tg-kt03">Сб</th>
                        <th class="tg-kt03">Вс</th>
                      </tr>
                      <tr>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num-mini num expired" href="#" data-toggle="modal" data-target="#exampleModal">1</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num-mini num expired" href="#" data-toggle="modal" data-target="#exampleModal">2</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num-mini num expired" href="#" data-toggle="modal" data-target="#exampleModal">3</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num-mini num expired" href="#" data-toggle="modal" data-target="#exampleModal">4</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num-mini num expired" href="#" data-toggle="modal" data-target="#exampleModal">5</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num-mini num expired" href="#" data-toggle="modal" data-target="#exampleModal">6</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num-mini num expired" href="#" data-toggle="modal" data-target="#exampleModal">7</button></td>
                      </tr>
                      <tr>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num-mini num expired" href="#" data-toggle="modal" data-target="#exampleModal">8</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num-mini num expired" href="#" data-toggle="modal" data-target="#exampleModal">9</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">10</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">11</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">12</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">13</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">14</button></td>
                      </tr>
                      <tr>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">15</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">16</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">17</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">18</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">19</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">20</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">21</button></td>
                      </tr>
                      <tr>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">22</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">23</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num expired" href="#" data-toggle="modal" data-target="#exampleModal">24</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num" href="#" data-toggle="modal" data-target="#exampleModal">25</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num" href="#" data-toggle="modal" data-target="#exampleModal">26</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num" href="#" data-toggle="modal" data-target="#exampleModal">27</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num" href="#" data-toggle="modal" data-target="#exampleModal">28</button></td>
                      </tr>
                      <tr>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num" href="#" data-toggle="modal" data-target="#exampleModal">29</button></td>
                        <td class="tg-i6c6" data-toggle="tooltip" title=""><button class="btn calendar-num num" href="#" data-toggle="modal" data-target="#exampleModal">30</button></td>
                      </tr>
                      <tr>
                      </tr>
                    </table>		        
		    </div>
		    
		</section>
		
	<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <iframe class="iframe-calendar w-100" src="https://docs.google.com/forms/d/e/1FAIpQLSe8Pb_eZKLyP5Oom69tb6usX8uchl4-ZHObALebChn2pTg5nA/viewform?embedded=true" frameborder="0" allowtransparency="true" allowfullscreen="true" allowscriptaccess="always">Загрузка...</iframe>
      </div>
    </div>
  </div>
</div>
		
		
		      <script src="timeout.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        
         <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="tether.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

    <script>
    	$( function( )
    	{
    		$( "[data-toggle='tooltip']").tooltip( );
    	} );
    </script>
	</body>
</html>